{
  "name": "@ceramicstudio/idx-web",
  "author": "Ceramic Studio",
  "version": "0.2.0",
  "homepage": "https://idx.xyz",
  "license": "(Apache-2.0 OR MIT)",
  "main": "dist/index.js",
  "module": "dist/idx-web.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.3",
    "@ceramicnetwork/ceramic-http-client": "^0.7.1",
    "@ceramicstudio/idx": "^0.3.0"
  },
  "devDependencies": {
    "@ceramicnetwork/ceramic-common": "^0.12.0",
    "@size-limit/preset-small-lib": "^4.7.0",
    "eslint-config-3box": "^0.2.0",
    "husky": "^4.3.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/idx-web.cjs.production.min.js",
      "limit": "500 KB"
    },
    {
      "path": "dist/idx-web.esm.js",
      "limit": "500 KB"
    }
  ]
}
